package Task4;
import java.util.Scanner;
public class Task4 {

	public static void main(String[] args) {
		Scanner sc;
		int n=0, a=0, b=0;
		System.out.print("Введите количество чисел: ");
		sc = new Scanner(System.in);
		if (sc.hasNextInt()) {
			n = sc.nextInt();
		}
		int[] arrayInt = new int[n];
		for (int i=0; i<n; i++) {
			System.out.print("Введите число: ");
			if (sc.hasNextInt()) {
				arrayInt[i] = sc.nextInt();
				
				if (arrayInt[i] > 15 || arrayInt[i] < 2) {
					a++;
				}
				if (arrayInt[i] % 5==4) {
					b=b+arrayInt[i];
				}
			}
		}
		System.out.println("Больше 15 или меньше 2 " + a + " Сумма делящихся на 5 с остатком 4 " + b);
		}

}
