package Task2;
import java.util.Scanner;
public class Task2 {

	public static void main(String[] args) {
		int n = 0, a = 0, b = 0, c = 0;
		System.out.print("Введите количество чисел: ");
		Scanner sc;
		sc = new Scanner(System.in);
		if (sc.hasNextInt()) {
			n = sc.nextInt();
		}
		int[] array = new int[n];
		for (int i = 0; i < n; i++) {
			System.out.print("Введите число: ");
			if (sc.hasNextInt()) {
				array[i] = sc.nextInt();
				if (array[i] % 2 == 0) {
					a++;
				}
				if (array[i] % 3 == 0) {
					b++;
				}
				if (Math.abs(array[i]) < 3) {
					c++;
				}
			}
		}
		System.out.println("Четных " + a + ", кратных 3-м " + b + ", меньше 3 по модулю " + c);

	}

}
