package Sixth;
import java.util.Scanner;
public class Sixth {

	public static void main(String[] args) {
		double a,b,c,d,e,f,g,kv;
		Scanner sum = new Scanner(System.in);
		System.out.println("Enter a");
		while (!sum.hasNextDouble()) {
			sum.next();
	}
		a=sum.nextDouble();
		System.out.println("Enter b");
		while (!sum.hasNextInt()) {
			sum.next();
	}
		b=sum.nextDouble();
		System.out.println("Enter c");
		while (!sum.hasNextDouble()) {
			sum.next();
	}
		c=sum.nextDouble();
		
		kv=2;
		d=Math.pow(b-c,kv);
		e=Math.pow(b,kv)+1;
		f=Math.log(e);
		g=Math.pow(a,kv)-d+f;
				
		System.out.println("a^2-(b-c)^2+ln(b^2+1) = " + g);

}
}
